# Payload Secret
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Database URI
DATABASE_URI=YOUR-POSTGRES_DATABASE_URI

# Supabase Storage
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
